up/AddAgent.xaml

<Window x:Class="up.AddAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up"
        mc:Ignorable="d"
        Title="{Binding TitleWin}" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Наименование:"/>
        <TextBox Width="180" x:Name="nameAgentBox" Height="30" Grid.Column="1" Grid.Row="0" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Тип:"/>
        <ComboBox ItemsSource="{Binding AgentTypes}" x:Name="typeAgentCB" Height="30" Grid.Column="1" Width="180" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Приоритет:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Width="180" x:Name="priorityBox" Height="30" />
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Логотип:"/>
        <Button Click="ChooseLogo_Click"  Content="Выбрать логотип" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ChooseLogo" Grid.Column="1" Grid.Row="3" Width="180"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Адрес:"/>
        <TextBox Grid.Column="1" Grid.Row="4" Width="180" x:Name="adressBox" Height="30" />
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ИНН:"/>
        <TextBox Grid.Column="1" Grid.Row="5" Width="180" x:Name="INNBox" Height="30" />
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="КПП:"/>
        <TextBox Grid.Column="1" Grid.Row="6" Width="180" x:Name="KPPBox" Height="30" />
        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Имя директора:"/>
        <TextBox Grid.Column="1" Grid.Row="7" Width="180" x:Name="dirNameBox" Height="30" />
        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" Телефон:"/>
        <TextBox Grid.Column="1" Grid.Row="8" Width="180" x:Name="telNumBox" Height="30" />
        <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" email:"/>
        <TextBox Grid.Column="1" Grid.Row="9" Width="180" x:Name="emailBox" Height="30" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="10">
            <Button x:Name="addAgent" Click="AddAgent_Click" Width="140" Height="30"/>
            <Button Margin="10,0,0,0" x:Name="deleteAgent" Click="deleteAgent_Click" Width="140" Height="30" Content="Удалить" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
