up/MainWindow.xaml

<Window x:Class="up.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up"
        mc:Ignorable="d"
        Title="Приятный шелест" Height="500" Width="750"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="#46b29d" Grid.Row="0">
            <TextBlock Text="Приятный шелест" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox ui:TextBoxHelper.IsDeleteButtonVisible="True"
                         ui:ControlHelper.PlaceholderText="Введите для поиска"
                         ui:ControlHelper.CornerRadius="5"
                         Width="280"
                         Margin="10,0,10,0"
                         x:Name="searchField"
                         TextChanged="searchField_TextChanged">
                </TextBox>

                <ComboBox
                    ui:ControlHelper.CornerRadius="5"
                    Margin="0,0,10,0"
                    ui:ControlHelper.PlaceholderText="Сортировка"
                    Width="120"
                    x:Name="ComboBoxMethod"
                    SelectionChanged="ComboBoxMethod_SelectionChanged">
                    <ComboBoxItem x:Name="Ups" Content="По возрастанию"/>
                    <ComboBoxItem x:Name="Downs" Content="По убыванию"/>
                </ComboBox>
                <ComboBox
    x:Name="ComboBoxSort"
    ui:ControlHelper.CornerRadius="5"
    Margin="0,0,10,0"
    ui:ControlHelper.PlaceholderText="Сортировать по"
    Width="130"
    SelectionChanged="ComboBoxSort_SelectionChanged">
                    <ComboBoxItem x:Name="SortByName" Content="Наименованию"/>
                    <ComboBoxItem x:Name="SortByDiscount" Content="Размеру скидки"/>
                    <ComboBoxItem x:Name="SortByPriority" Content="Приоритету"/>
                </ComboBox>
                <ComboBox
                    x:Name="ComboBoxTypes"
                    ui:ControlHelper.CornerRadius="5"
                    Margin="0,0,10,0"
                    ui:ControlHelper.PlaceholderText="Фильтрация"
                    Width="120"
                    ItemsSource="{Binding AgentTypes}"
                    SelectionChanged="ComboBoxTypes_SelectionChanged">
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            
            <ui:ListView
                MouseDoubleClick="ListView_MouseDoubleClick"
                SelectionChanged="listViewAgents_SelectionChanged"
                SelectionMode="Multiple"
                BorderThickness="2"
                MinWidth="550"
                x:Name="listViewAgents"
                VirtualizingPanel.ScrollUnit="Pixel">
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Height="120" Source="{Binding Path= ImagePath}"/>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=TypeOfAgent}"/>
                                            <TextBlock Text=" | "/>
                                            <TextBlock Text="{Binding Path=AgentName}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Path=Sales}"/>
                                            <TextBlock Text="{Binding Path=PhoneNumber}"/>
                                            <TextBlock Text="{Binding Path=Priority}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Path=Percent}" x:Name="PercentTextBlock"/>
                                </Grid>
                            </Grid>
                            
                        </ui:ListViewItem>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
                
                
            </ui:ListView>
        </Grid>
        <Button Margin="10,0,0,0" Content="Изменить приоритет на..." Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="priorityChange" Click="priorityChange_Click" Visibility="Hidden"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button x:Name="PreviousPageButton" Content="Предыдущая" Margin="0,0,10,0" Click="PreviousPageButton_Click" />
            <TextBox TextChanged="PageNumbersListBox_TextChanged" x:Name="PageNumbersListBox" Width="100" />
            <Button x:Name="NextPageButton" Content="Следующая" Margin="10,0,0,0" Click="NextPageButton_Click" />
        </StackPanel>
        <Button Margin="0,0,10,0" x:Name="AddNewAgent" Content="Добавить агента" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AddNewAgent_Click"/>
    </Grid>
</Window>
